C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\2013104326-PER.dll.config
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\2013104326-PER.dll
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\2013104326-PER.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\2013104326-ENT.dll
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\2013104326-ENT.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\obj\Debug\2013104326-PER.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\obj\Debug\2013104326-PER.dll
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\obj\Debug\2013104326-PER.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\obj\Debug\_2013104326_PER.Migrations.InitialModel.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\2013104326-LC2\2013104326-SLN\2013104326-PER\obj\Debug\2013104326-PER.csproj.GenerateResource.Cache
